{
    "name": "a-grigorkin/pagination",
    "description": "Pagination for Laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Grigorkin",
            "email": "a.grigorkin@outlook.com"
        }
    ],
    "require": {
        "illuminate/support": "^6.5",
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "AndrewGrigorkin\\Pagination\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AndrewGrigorkin\\Pagination\\Providers\\PaginationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
